# Parte 1: Datos de Huracanes

In [ ]:
import numpy as np          # Numpy es para arreglos numéricos
import pylab as plt         # Pylab es para graficación 
import pandas as pd         # Pandas es para manejo de Tablas de datos

In [ ]:
data = pd.read_csv('/content/ibtracs.NA.list.v04r00.csv', sep=',',dtype={'NAME': str, 'USA_STATUS':str})

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1,2,3,8,9,14,19,20,23,24,25,161,162) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
data

                  SID SEASON NUMBER  ... USA_SEARAD_NW STORM_SPEED STORM_DIR
0                       Year         ...         nmile         kts   degrees
1       1851175N26270   1851      5  ...                         6       291
2       1851175N26270   1851      5  ...                         6       290
3       1851175N26270   1851      5  ...                         6       290
4       1851175N26270   1851      5  ...                         6       290
...               ...    ...    ...  ...           ...         ...       ...
123837  2021267N27301   2021     80  ...            90           4       103
123838  2021267N27301   2021     80  ...                         5        90
123839  2021267N27301   2021     80  ...                         6        71
123840  2021267N27301   2021     80  ...                         7        55
123841  2021267N27301   2021     80  ...                         8        51

[123842 rows x 163 columns]

In [ ]:
best_track = data.iloc[:, [5,6,8,9,10,11,22]] 
best_track.drop(0, axis=0, inplace=True)
best_track

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             NAME             ISO_TIME      LAT  ... WMO_WIND WMO_PRES USA_STATUS
1       NOT_NAMED  1851-06-23 12:00:00  26.1000  ...
2       NOT_NAMED  1851-06-23 15:00:00  26.2001  ...
3       NOT_NAMED  1851-06-23 18:00:00  26.3000  ...
4       NOT_NAMED  1851-06-23 21:00:00  26.3999  ...
5       NOT_NAMED  1851-06-24 00:00:00  26.5000  ...
...           ...                  ...      ...  ...      ...      ...        ...
123837     TERESA  2021-09-25 12:00:00     34.3  ...                           SD
123838     TERESA  2021-09-25 15:00:00  34.2692  ...                           SD
123839     TERESA  2021-09-25 18:00:00     34.3  ...                           LO
123840     TERESA  2021-09-25 21:00:00  34.4627  ...                           LO
123841     TERESA  2021-09-26 00:00:00     34.7  ...                           LO

[123841 rows x 7 columns]

In [ ]:
vel =  pd.to_numeric(data['WMO_WIND'],errors='coerce')
vel_kmh= vel*1.852
vel_kmh

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
123837   NaN
123838   NaN
123839   NaN
123840   NaN
123841   NaN
Name: WMO_WIND, Length: 123842, dtype: float64

In [ ]:
best_track['ISO_TIME']

1         1851-06-23 12:00:00
2         1851-06-23 15:00:00
3         1851-06-23 18:00:00
4         1851-06-23 21:00:00
5         1851-06-24 00:00:00
                 ...
123837    2021-09-25 12:00:00
123838    2021-09-25 15:00:00
123839    2021-09-25 18:00:00
123840    2021-09-25 21:00:00
123841    2021-09-26 00:00:00
Name: ISO_TIME, Length: 123841, dtype: object

In [ ]:
data_K = pd.to_datetime(best_track['ISO_TIME'])


dates = pd.DatetimeIndex(data_K)
dates

años = dates.year
meses = dates.month
dias = dates.day
horas = dates.hour

evento = data['NAME']


años = pd.to_numeric(años,downcast='integer',errors='coerce')
meses = pd.to_numeric(meses,errors='coerce')
dias = pd.to_numeric(dias,errors='coerce')
horas = pd.to_numeric(horas,errors='coerce')
pres = pd.to_numeric(data['WMO_PRES'],errors='coerce')
lat = pd.to_numeric(data['LAT'],errors='coerce')
lon = pd.to_numeric(data['LON'],errors='coerce')
typemax = pd.to_numeric(data['USA_SSHS'],errors='coerce',downcast='integer')

In [ ]:
fin = [evento,dias, meses, años, lat, lon,horas, vel_kmh, pres,typemax ]
fin = pd.DataFrame(fin)

fin = fin.T
fin

df_new = fin.rename(columns={'NAME': 'event','LAT':'lat','LON':'lon','WMO_WIND':'windkph','WMO_PRES':'press','USA_SSHS':'typemax' })
print(df_new)

            event ISO_TIME ISO_TIME ISO_TIME  ... ISO_TIME windkph press typemax
0                       23        6     1851  ...       12     NaN   NaN       1
1       NOT_NAMED       23        6     1851  ...       15     NaN   NaN      -1
2       NOT_NAMED       23        6     1851  ...       18     NaN   NaN      -1
3       NOT_NAMED       23        6     1851  ...       21     NaN   NaN      -1
4       NOT_NAMED       24        6     1851  ...        0     NaN   NaN      -1
...           ...      ...      ...      ...  ...      ...     ...   ...     ...
123837     TERESA       25        9     2021  ...       15     NaN   NaN      -2
123838     TERESA       25        9     2021  ...       18     NaN   NaN      -2
123839     TERESA       25        9     2021  ...       21     NaN   NaN      -3
123840     TERESA       26        9     2021  ...        0     NaN   NaN      -3
123841     TERESA      NaN      NaN      NaN  ...      NaN     NaN   NaN      -3

[123842 rows x 10 columns]

In [ ]:
df_new.to_csv(r'c:\data\huralt.txt', sep='\t', mode='a')

In [ ]:
df_new.to_excel('infohurralt.xlsx')